<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="College Project.exe" version="1.0.0.1" publicKeyToken="5380e2ea4311a13f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="College Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="College Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="College Project.exe" size="10887680">
      <assemblyIdentity name="College Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lODEfh7S7WnJPKMI3LaW1H/fBT547CBmSO6NfZ5D85Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3KTmSKvos0XBx9RcLSoLQW86x/DPOKc37xo27l/Anc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="College Project.exe.config" size="575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FkHiiaJXXT9+FTH23OfK+7xRglA484Lbe/nHs73umCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="college_project.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OhLCbor263z9XLPXckUoRsToCTI8sJtaPAeLy7m8KS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="college_project_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LNkzhRmj9CPZIf10YIb75JmAQ5iJxbN2/2Kr9cnktC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="3230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>THuUAcPFRyBbkjgr/NypNNazDK0GpUNwH4VrLLgK1vA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AMRESH\Amresh" issuerKeyHash="56ad7f0671f71cea046e51844e4b191634ed881b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kGff2NDYYWZ4vOvwZ4q2UbnosUZoxVu/4QtQvM1uyqs=</DigestValue></Reference></SignedInfo><SignatureValue>R2lMW2fZBBGFBGao6SkpNxwgNFfpS393iYpVUlJqvX0OW5V2MmdoLPAXFfPjpMnoksJ0GNK119O2hdFCbDp2m9/bUWmx8AV0DrHao9TFnOXe56zvo1Brf8WSjHOu9b8sUg+46/XTPwaO65dBmOT6HQAk5Ctxx+ghZc7nv1+k0L8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9LO7FN/mkdg4u65qRzVm34HddshZREV6bSzel1eZv+QF/5KSbZoFqZ01XCeswPHv+v0AbLKtERI6LFJR68mMZsAn044A8xgToNS+hopWUkmu1bo45s1PDc/4IMt7Dqa5TW6yQVeZPvozA0wr8P+aqna5gO5EtgH31H39vbsP+xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abca6ecdbc500be1bf5bc56846b1e8b951b68a67f0ebbc786661d8d0d8df6790" Description="" Url=""><as:assemblyIdentity name="College Project.exe" version="1.0.0.1" publicKeyToken="5380e2ea4311a13f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMRESH\Amresh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VkjAGrnU+NUguwLZd9D5yQgdvZGBxHoxxyHu6VPQ5qc=</DigestValue></Reference></SignedInfo><SignatureValue>RyevaUjs28w5WUkRRLRL7C7mlktaigASuCd1quqcTT9aC0sDcE6lehhzQODMSPJRH4vLXgcgfc23YX9Ow3hBVYMNqJipXcJwYlN+baGz77Y54XpVl1YvWMWB20829hiEb0w+7A9/YjdJefA2v1A1Y1eaJbjs+XQbUBmrVt/IVi4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9LO7FN/mkdg4u65qRzVm34HddshZREV6bSzel1eZv+QF/5KSbZoFqZ01XCeswPHv+v0AbLKtERI6LFJR68mMZsAn044A8xgToNS+hopWUkmu1bo45s1PDc/4IMt7Dqa5TW6yQVeZPvozA0wr8P+aqna5gO5EtgH31H39vbsP+xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLtjvxbDzXpdGuolcRtAqPTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBNAFIARQBTAEgAXABBAG0AcgBlAHMAaDAeFw0yNDAxMjcyMTMyMjlaFw0yNTAxMjcwMzMyMjlaMCUxIzAhBgNVBAMeGgBBAE0AUgBFAFMASABcAEEAbQByAGUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD0s7sU3+aR2Di7rmpHNWbfgd12yFlERXptLN6XV5m/5AX/kpJtmgWpnTVcJ6zA8e/6/QBssq0REjosUlHryYxmwCfTjgDzGBOg1L6GilZSSa7VujjmzU8Nz/ggy3sOprlNbrJBV5k++jMDTCvw/5qqdrmA7kS2AffUff29uw/7FQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANBjVhIPTDJwpM0uZiqcozfQyQ+wSFxNoJsHosoU0ews+TqxodTNoOmT/lz+x5IAeyt8OM2Ry2e4aegpk0U7OpBgrhd86zjjEsyWTkLs+JLFVooEpy3UsSgtCSLc3et8orBFmA075WxdOGnD6b9JWBtTSlLR5zorR+aEp6+EUN1O</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>