<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TIC TAC TOE.exe" version="1.0.0.0" publicKeyToken="2105e58916dd523d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Tic-Tac-Toe-Board.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TIC TAC TOE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TIC TAC TOE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TIC TAC TOE.exe" size="262064">
      <assemblyIdentity name="TIC TAC TOE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nDeRUXE7SdRKl6kz36GyptdTy55H1/Pdrto6BRX0DO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TIC TAC TOE.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tic-Tac-Toe-Board.ico" size="224990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AtdTZsmourEAo2c4WR696zXDfHHXzMJPdfg05d7qYiU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMRESH\Amresh" issuerKeyHash="bdbd695b401e0f30316cecaa6c19447077983591" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/3SWI49jUcBLi00K2HvLTY8unVdJ1Qrjlx8SX0wGwPM=</DigestValue></Reference></SignedInfo><SignatureValue>MyTc+vhTbrFiGjiDvvep2cGpqw0J13Enf1CE8jDGgF+5KOOoabsfmLiUNSbpHMHuGKLZSwfCaCwuUBfCmVzbpVurJAv4Khxfq7F1/+5lttr01ehENSnGgXywDtZtXbHFJGLu/HrY2PAUn2f8NzjbkxkSZJggYcVZ06R0TRxhmmg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8h9mlrFd/DhkAIlX7Kpr0aySIr5ErT7BoN1WA8H36RkAZmov0qrAM0MOtguYBQDr8BQValqlG9ffpNtJkx/g3JJcPaRtUl8gtFiS39T7ZqqExWaoMpVthAouZKt4lW32yNC9P+bJSUvms65SMIl4dRMtJtOweAQtWuCLYDBuGoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3c0064c5f121f97e30ad549579d2e8f4dcb7bd80a4d8b4bc051638f239674ff" Description="" Url=""><as:assemblyIdentity name="TIC TAC TOE.exe" version="1.0.0.0" publicKeyToken="2105e58916dd523d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMRESH\Amresh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ah172V5HD7r9p4ppgo8KHU+h8iX9bAWupBlsSzqIQes=</DigestValue></Reference></SignedInfo><SignatureValue>4xNaplXDdmUEoO2iZqCKg+yB6+WicK0ogeXQWD+BefziLyUj52avJHqsvLI4d1i/aPqk1fMd3X7syaX/s6u3eRgeDxwMjtp+nUVuesRve2sXXMaKBDLQaBnOpu+GKVzh75L0dwE5HzMToHJIKUY3AybIBDPlyMzweKLZ2pWbPf8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8h9mlrFd/DhkAIlX7Kpr0aySIr5ErT7BoN1WA8H36RkAZmov0qrAM0MOtguYBQDr8BQValqlG9ffpNtJkx/g3JJcPaRtUl8gtFiS39T7ZqqExWaoMpVthAouZKt4lW32yNC9P+bJSUvms65SMIl4dRMtJtOweAQtWuCLYDBuGoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQfGb5mFO8wZNDSmRPZeRBYjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBNAFIARQBTAEgAXABBAG0AcgBlAHMAaDAeFw0yMzEwMDYxMzU0MTJaFw0yNDEwMDUxOTU0MTJaMCUxIzAhBgNVBAMeGgBBAE0AUgBFAFMASABcAEEAbQByAGUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDyH2aWsV38OGQAiVfsqmvRrJIivkStPsGg3VYDwffpGQBmai/SqsAzQw62C5gFAOvwFBVqWqUb19+k20mTH+Dcklw9pG1SXyC0WJLf1PtmqoTFZqgylW2ECi5kq3iVbfbI0L0/5slJS+azrlIwiXh1Ey0m07B4BC1a4ItgMG4agQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAByhVl6DaZChtTJKY8Q9WDTclRZEQY5QQSweIZNrZZD5D3p01977vFkiStJI1crN1dpkMInMieR4aX/sVhXrN3G+4dJB1eMSIZh7ZCku8szpcrFot4MF8B0wlByA365sgKOXMSAeZPnzin/0tNCokD+PYlsWMWtRUocbEIfcB880</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>